tree
num_class=1
label_index=0
max_feature_idx=199
objective=binary
sigmoid=1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199
feature_infos=[0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] 4:5:6:7:3:8:9:10:2:0:11:1:12:13:14:15 [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:14] [0:14] [0:15] [0:14] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15] [0:15]

Tree=0
num_leaves=5
split_feature=1 22 123 37
split_gain=33.730873747089198 4.7468445747611199 7.9294445638375191 1.524851019868219
threshold=8.5 3.5 6.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.0046153846153846158 -0.046218487394957986 0.034453781512605045 -0.003875968992248062 0.020197044334975371
leaf_count=130 119 119 129 203
internal_value=0 0.24440619621342513 0.34146341463414637 0.50931677018633537
internal_count=700 581 451 322
shrinkage=0.05


Tree=1
num_leaves=5
split_feature=1 22 142 37
split_gain=30.455581588718516 4.2847695774714749 7.2051756234077011 1.369062708315159
threshold=8.5 3.5 6.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.0043846394145846497 -0.043931424382642414 0.032740977514562501 -0.0037475170033046609 0.019230626101139403
leaf_count=130 119 119 129 203
internal_value=0 0.23220967392376476 0.32443209000557 0.48445916672391748
internal_count=700 581 451 322
shrinkage=0.05


Tree=2
num_leaves=5
split_feature=1 27 123 1
split_gain=27.520690086318343 3.9061347596750853 6.35545591074629 1.2001578611056765
threshold=8.5 3.5 6.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.004871584766588867 -0.041798850762131058 0.015325237728668218 -0.0035572005414431715 0.02760937888186088
leaf_count=122 119 134 129 196
internal_value=0 0.22066272388400984 0.30523660895600874 0.45245293055747215
internal_count=700 581 459 330
shrinkage=0.05


Tree=3
num_leaves=5
split_feature=1 22 142 37
split_gain=24.885443784468826 3.5598086878363731 5.9592454208662957 1.3461784072254765
threshold=8.5 3.5 6.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.0040928784912350946 -0.039803351207925906 0.030427921490745354 -0.0034669891634915486 0.017022781573467819
leaf_count=130 119 119 129 203
internal_value=0 0.20970898628740561 0.29382727991793722 0.43949800925974469
internal_count=700 581 451 322
shrinkage=0.05


Tree=4
num_leaves=5
split_feature=1 27 142 4
split_gain=22.516075577265397 3.2791541265528537 5.2728227119470379 1.1338602149038994
threshold=8.5 3.5 6.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.0046054471149368911 -0.037930283586018181 0.013803877777664489 -0.0032936976589448838 0.025655709978581104
leaf_count=122 119 142 129 188
internal_value=0 0.19933434381654208 0.2768942940139818 0.41115485345479308
internal_count=700 581 459 330
shrinkage=0.05


Tree=5
num_leaves=5
split_feature=132 65 102 1
split_gain=27.960254530683851 4.2628942582026461 2.1988329982445407 4.7054276855498314
threshold=8.5 6.5 3.5 4.5
decision_type=0 0 0 0
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_parent=2 0 1 3 3
leaf_value=0.028065934154719852 -0.042464969513605504 -0.003312946275953299 -0.0025329118694353845 0.022218070619704773
leaf_count=117 117 148 131 187
internal_value=0 0.2269371490345915 0.32687902801771318 0.24043219351506739
internal_count=700 583 435 318
shrinkage=0.05


Tree=6
num_leaves=5
split_feature=62 102 97 4
split_gain=25.492137393778652 2.4922497969131321 3.0717949430022697 0.93543249178185128
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.026669168254310739 -0.029378888455095509 -0.0033295684604419348 0.022769931302687101 0.01092686337229859
leaf_count=117 188 120 115 160
internal_value=0 0.2769309771037099 0.20081614041801846 0.31749060550132097
internal_count=700 512 395 275
shrinkage=0.05


Tree=7
num_leaves=5
split_feature=132 65 1 65
split_gain=23.584386480275512 3.4023012327275204 1.8625789181763395 6.3219073585026662
threshold=8.5 6.5 4.5 3.5
decision_type=0 0 0 0
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_parent=3 0 1 2 3
leaf_value=0.024557892255021401 -0.039236350763285154 -0.0027322586573550363 0.022220342155135405 -0.0077587075185402317
leaf_count=126 117 148 192 117
internal_value=0 0.20730277136198019 0.29667232143935618 0.18032690494760487
internal_count=700 583 435 243
shrinkage=0.05


Tree=8
num_leaves=5
split_feature=62 102 97 4
split_gain=21.079455016184433 2.1057355906918769 2.6149562214974496 0.78933004322484202
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.02436073251268292 -0.026833549936443126 -0.003265234540079015 0.020804501447201734 0.00991342675639275
leaf_count=117 188 120 115 160
internal_value=0 0.25136287268031937 0.18134538187228269 0.28917094240672492
internal_count=700 512 395 275
shrinkage=0.05


Tree=9
num_leaves=5
split_feature=132 102 1 65
split_gain=19.938439664851224 2.7363210100859066 1.5540271735554758 3.3035364516909782
threshold=8.5 3.5 4.5 6.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.02316868782201692 -0.036327109840843225 -0.0030651188110700505 0.01855400871045423 -0.0016023792028993303
leaf_count=117 117 134 187 145
internal_value=0 0.18952911748061266 0.12067736472585622 0.19431385036777249
internal_count=700 583 466 332
shrinkage=0.05


Tree=10
num_leaves=5
split_feature=58 17 29 121
split_gain=12.251493389388298 6.9689649648861209 2.3764664539913447 4.2681070861404535
threshold=7.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.01394258556462768 -0.024317349714268657 0.020224415178522769 0.022921254109154996 -0.0060575892531377542
leaf_count=125 172 124 154 125
internal_value=0 0.13416330299598564 0.26272202212473056 0.14140411208945944
internal_count=700 528 403 249
shrinkage=0.05


Tree=11
num_leaves=5
split_feature=59 122 29 63
split_gain=11.102953060685955 6.5301091633177624 2.4958562419946482 4.5671519790225563
threshold=7.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.01464880853166578 -0.023018439177026027 0.019324993959353151 0.022670127920630778 -0.007239941193269251
leaf_count=115 174 134 150 127
internal_value=0 0.12872572895329884 0.24720143014303633 0.12857705232566716
internal_count=700 526 411 261
shrinkage=0.05


Tree=12
num_leaves=5
split_feature=58 26 29 121
split_gain=10.110355678141159 5.8759037476502201 1.9075605981771178 3.4204639832562345
threshold=7.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.012666145690128985 -0.02217561866893231 0.018825099823196384 0.02082485207318209 -0.0048197101240997466
leaf_count=127 172 119 154 128
internal_value=0 0.12167435284756026 0.24114760387501574 0.13177454035066496
internal_count=700 528 401 247
shrinkage=0.05


Tree=13
num_leaves=5
split_feature=2 122 55 37
split_gain=9.2338653407861475 5.526989581055739 2.3912201584453765 3.8397005593385565
threshold=7.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.013521536871310386 -0.021070873542597825 0.017051875892455014 0.021221625302411971 -0.0075264877146712364
leaf_count=115 174 135 154 122
internal_value=0 0.11726876283262651 0.22644428021348711 0.10790453934929878
internal_count=700 526 411 257
shrinkage=0.05


Tree=14
num_leaves=5
split_feature=1 17 121 55
split_gain=8.5622175316611902 4.1114700400062718 1.5145534751863727 2.1565758887499489
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.012007574130815872 -0.026794077969096476 0.0179087579630367 -0.0057063915148203173 0.011001126922763879
leaf_count=125 112 125 122 216
internal_value=0 0.081702497132227894 0.16926020757468729 0.099360431230778659
internal_count=700 588 463 338
shrinkage=0.05


Tree=15
num_leaves=5
split_feature=7 21 65 185
split_gain=14.736224357505726 1.5980997864857744 2.0796451998494687 1.7500730854275306
threshold=8.5 5 3.5 5.5
decision_type=0 1 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.016904231604592809 -0.036727957977305672 0.013580610130099103 -0.010232616378628295 0.0044691019927595261
leaf_count=105 101 140 128 226
internal_value=0 0.11296297484037647 0.065185717218597283 -0.017008821578687973
internal_count=700 599 494 354
shrinkage=0.05


Tree=16
num_leaves=5
split_feature=7 21 65 185
split_gain=13.410855382741302 1.44616346269164 1.8781229743950254 1.5784636145426754
threshold=8.5 5 3.5 5.5
decision_type=0 1 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.016085136916622455 -0.035216834602259668 0.01290861767442558 -0.0097125092192391089 0.0042465251382224293
leaf_count=105 101 140 128 226
internal_value=0 0.10735087223074286 0.061930214666314258 -0.0161535965269239
internal_count=700 599 494 354
shrinkage=0.05


Tree=17
num_leaves=5
split_feature=7 27 44 47
split_gain=12.207328937602897 1.4531781249070173 3.411391169235428 2.1717469754283716
threshold=8.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.0042060960671764722 -0.033775474107343224 0.0068974483950046883 -0.0011485588326264839 0.025962865550389833
leaf_count=131 101 126 226 116
internal_value=0 0.10202192785699522 0.15459705071017132 0.32052312641444658
internal_count=700 599 468 242
shrinkage=0.05


Tree=18
num_leaves=5
split_feature=7 65 57 161
split_gain=11.11408485794764 1.3517777034675853 2.8060191966575867 3.067173846450137
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.013383303724807569 -0.032398408413403933 -0.011787256222332617 0.019168095023891392 -0.00050363312003980293
leaf_count=142 101 110 126 221
internal_value=0 0.096990708776071438 0.043617505746898384 0.13247263203213816
internal_count=700 599 457 347
shrinkage=0.05


Tree=19
num_leaves=5
split_feature=7 27 109 26
split_gain=10.119589954860894 1.4103752221728605 3.2313188899836072 1.2301640406900112
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.004559722080880629 -0.031080892362878611 0.020598916005196293 0.010399844787880159 -0.0024050576584236675
leaf_count=131 101 131 116 221
internal_value=0 0.092190274331272484 0.14404171549357694 0.039743228569267278
internal_count=700 599 468 337
shrinkage=0.05


Tree=20
num_leaves=5
split_feature=161 74 65 0
split_gain=4.9016369096168679 2.9790750685131222 3.7590257109778222 2.2241433006776994
threshold=5.5 4.5 3.5 8.5
decision_type=0 0 0 0
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_parent=2 3 1 2 3
leaf_value=0.013028503242497522 -0.0036798802540235842 0.019882939442825917 -0.012045331590332914 -0.021285856886418993
leaf_count=123 212 126 118 121
internal_value=0 0.14577676694337899 0.015473848151711623 -0.19409031382210451
internal_count=700 367 241 333
shrinkage=0.05


Tree=21
num_leaves=5
split_feature=7 65 47 161
split_gain=4.5545457690025168 1.8244490168988112 2.6666989795455569 3.4009317389552187
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.013639255804331965 -0.019542454055827909 -0.013182212395051266 0.017555530264608273 -0.0033051604887193117
leaf_count=125 120 116 127 212
internal_value=0 0.058237682180128543 -0.0010598230739910694 0.08932893974606107
internal_count=700 580 455 339
shrinkage=0.05


Tree=22
num_leaves=5
split_feature=7 65 47 161
split_gain=4.1358684286829961 1.6482543287122327 2.4054138539334584 3.0776054215035877
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.012969518147237021 -0.018688348390367943 -0.012510301647120454 0.016719552417318019 -0.0031394646042671283
leaf_count=125 120 116 127 212
internal_value=0 0.055359624702460961 -0.00099952070335144832 0.084940351308121345
internal_count=700 580 455 339
shrinkage=0.05


Tree=23
num_leaves=5
split_feature=7 119 47 12
split_gain=3.7552698747820745 1.5618835882177582 1.2045832750464973 2.0052010875243358
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.013138806639374494 -0.017869318616158574 -0.0082563900542282978 0.01326520088932278 -0.0027872666776497645
leaf_count=114 120 128 127 211
internal_value=0 0.052625986286531493 0.00074823726747791103 0.063950578380332468
internal_count=700 580 466 338
shrinkage=0.05


Tree=24
num_leaves=5
split_feature=7 119 41 161
split_gain=3.409205704009354 1.4109844941496523 0.99322788509369142 2.5629289365798265
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.012492859322474322 -0.017083856193313963 -0.0074564308514114682 0.014456366468908681 -0.0037768742234338447
leaf_count=114 120 129 125 212
internal_value=0 0.050019795310234649 0.00071536258624295965 0.058421229512984951
internal_count=700 580 466 337
shrinkage=0.05


Tree=25
num_leaves=5
split_feature=7 75 121 92
split_gain=3.7051152757044741 2.541950888404537 2.5589596595469817 1.1816836590413338
threshold=8.5 3.5 4.5 6.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.0096196694666308945 -0.017864124752681575 0.01958720267695116 -0.0031289634005127534 0.0089028165065284
leaf_count=131 119 110 198 142
internal_value=0 0.05338319542539699 0.12547500117455673 0.03883691741531841
internal_count=700 581 450 340
shrinkage=0.05


Tree=26
num_leaves=5
split_feature=7 75 121 92
split_gain=3.3641885841171382 2.2936560640942472 2.3155132326543435 1.0662796313991953
threshold=8.5 3.5 4.5 6.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.0091323700918738357 -0.017083356075038744 0.018638873973858962 -0.0029711718731516719 0.0084564927426934496
leaf_count=131 119 110 198 142
internal_value=0 0.050716467098425484 0.11922463775915795 0.036883711263484803
internal_count=700 581 450 340
shrinkage=0.05


Tree=27
num_leaves=5
split_feature=7 75 109 55
split_gain=3.0542292017807702 2.0697493178157718 2.1177681493362668 1.0634435711638555
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.0086704382463683952 -0.016334164778937101 0.017444392653237797 -0.0062430516007752727 0.0057142769180518705
leaf_count=131 119 115 116 219
internal_value=0 0.048185699110709607 0.11329134033254822 0.03222542711893378
internal_count=700 581 450 335
shrinkage=0.05


Tree=28
num_leaves=5
split_feature=7 75 121 55
split_gain=2.7724716865188115 1.8679034350288597 1.9261497193738559 0.83224318730838232
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.0082324502869057063 -0.015615298688169094 0.01696927159552165 -0.0052008569829277897 0.0052688969839334628
leaf_count=131 119 110 119 221
internal_value=0 0.045786997882997067 0.10766746103946395 0.032677459342680674
internal_count=700 581 450 340
shrinkage=0.05


Tree=29
num_leaves=6
split_feature=21 132 126 109 6
split_gain=2.6301143653576959 1.8947468299225196 1.5728120671592625 1.9106924936100684 3.1374114142472584
threshold=5 8.5 3.5 4.5 6.5
decision_type=1 0 0 0 0
left_child=-1 2 -2 -4 -5
right_child=1 -3 3 4 -6
leaf_parent=0 2 1 3 4 4
leaf_value=0.014560795430985802 -0.010249306064722428 -0.015393773566767117 0.013849546796245142 -0.015629339509503497 0.0075166188301748378
leaf_count=103 120 119 113 101 144
internal_value=0 -0.059923619674905691 -0.0067365849988281993 0.060326894290272749 -0.039436625145647886
internal_count=700 597 478 358 245
shrinkage=0.05


Tree=30
num_leaves=6
split_feature=7 174 109 0 180
split_gain=3.8610067153051677 2.4877862619690365 3.3284059480516075 1.2372432647471359 0.180856879975132
threshold=8.5 3.5 4.5 6.5 5.5
decision_type=0 0 0 0 0
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_parent=1 0 2 4 3 4
leaf_value=-0.011966872643187076 -0.019249884141043491 0.018558110395371055 -0.0021296560100044978 0.0072584400173420372 -0.0081202258868872494
leaf_count=103 117 136 106 138 100
internal_value=0 0.042836487415450125 0.10411945264295007 -0.0013324566619141429 -0.10099958877580442
internal_count=700 583 480 344 206
shrinkage=0.05


Tree=31
num_leaves=5
split_feature=7 22 121 15
split_gain=3.5112196617262716 2.2489772466774367 3.9008738784110255 1.18731399737331
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.010227137356921358 -0.01843116706530519 0.021364430073112995 0.0081567618929658213 -0.0042662315755721426
leaf_count=119 117 115 119 230
internal_value=0 0.040707767645666568 0.10446000725968964 -0.0013831166433179373
internal_count=700 583 464 349
shrinkage=0.05


Tree=32
num_leaves=6
split_feature=7 174 109 0 180
split_gain=3.1926696738471416 2.0945905668809002 2.7923998923893376 1.1827340876811996 0.13224147081982768
threshold=8.5 3.5 4.5 6.5 5.5
decision_type=0 0 0 0 0
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_parent=1 0 2 4 3 4
leaf_value=-0.011003745931093913 -0.017644021247672097 0.017013132058452861 -0.0024435229736664817 0.0070905662636803913 -0.0075657265369345169
leaf_count=103 117 136 106 138 100
internal_value=0 0.038704545209131934 0.095012020211703421 -0.0014296686962463065 -0.098870770746648906
internal_count=700 583 480 344 206
shrinkage=0.05


Tree=33
num_leaves=5
split_feature=7 22 121 15
split_gain=2.9024038123442151 1.9087714885833611 3.3307809003459319 1.0929839448386425
threshold=8.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.0094529904301124609 -0.016887278261916955 0.01973908302379589 0.0077970358991550255 -0.0041258616762651149
leaf_count=119 117 115 119 230
internal_value=0 0.036783234924097491 0.095592300101481967 -0.0020425047170430474
internal_count=700 583 464 349
shrinkage=0.05


Tree=34
num_leaves=6
split_feature=7 174 109 0 180
split_gain=2.6381205627644477 1.7634140600523718 2.3413176792779957 1.1292229817757153 0.094192552921842365
threshold=8.5 3.5 4.5 6.5 5.5
decision_type=0 0 0 0 0
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_parent=1 0 2 4 3 4
leaf_value=-0.010118801006599046 -0.01615981337235739 0.015595097228751876 -0.0027214185044401626 0.0069251381132592648 -0.0070441560962881252
leaf_count=103 117 136 106 138 100
internal_value=0 0.034974740904363789 0.086706100823567694 -0.001463891343770754 -0.096670530192620369
internal_count=700 583 480 344 206
shrinkage=0.05


Tree=35
num_leaves=5
split_feature=65 49 149 105
split_gain=1.5140450824521825 3.4369341384951411 2.381678498604757 1.6274354830936804
threshold=3.5 4.5 7.5 5.5
decision_type=0 0 0 0
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_parent=0 1 3 2 3
leaf_value=0.011295076706857319 -0.01601073229865994 7.5132077428397419e-05 -0.006292659279782651 0.015903392277089968
leaf_count=135 116 115 177 157
internal_value=0 -0.011976106789562601 0.071219430150374685 0.18572966472476604
internal_count=700 565 449 272
shrinkage=0.05


Tree=36
num_leaves=5
split_feature=65 49 149 105
split_gain=1.3673499379761613 3.0972059649658963 2.1518836221695197 1.4723864390096475
threshold=3.5 4.5 7.5 5.5
decision_type=0 0 0 0
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_parent=0 1 3 2 3
leaf_value=0.010737760734675278 -0.015180652666032657 7.1377193019774986e-05 -0.0059890151832465051 0.015131565702509989
leaf_count=135 116 115 177 157
internal_value=0 -0.01137854232118953 0.067742957412540231 0.17660551033273575
internal_count=700 565 449 272
shrinkage=0.05


Tree=37
num_leaves=5
split_feature=65 1 149 175
split_gain=1.2349007605832494 2.4356588782634558 1.6271557320295611 1.7554237135501052
threshold=3.5 4.5 7.5 5.5
decision_type=0 0 0 0
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_parent=0 1 3 2 3
leaf_value=0.010208200903158318 -0.013275666159250903 -0.0021200645166009145 -0.0051552457545626911 0.01448287973979967
leaf_count=135 119 110 176 160
internal_value=0 -0.010811364949496834 0.060621090508723489 0.1556787675384701
internal_count=700 565 446 270
shrinkage=0.05


Tree=38
num_leaves=5
split_feature=65 49 149 105
split_gain=1.115310478305173 2.5710280220240036 1.7824170402063053 1.1997724177705089
threshold=3.5 4.5 7.5 5.5
decision_type=0 0 0 0
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_parent=0 1 3 2 3
leaf_value=0.0097049333452004158 -0.013800058458016937 0.00015735009679554153 -0.0054475836600707036 0.013759449683646506
leaf_count=135 116 115 177 157
internal_value=0 -0.010271945101672701 0.062040092101782136 0.16114784506405042
internal_count=700 565 449 272
shrinkage=0.05


Tree=39
num_leaves=5
split_feature=155 121 105 64
split_gain=1.0483777253933129 2.9581072170167264 2.6008754035640811 2.7550724973150964
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.0070395951118558111 0.016675638045083787 -0.013548122516346246 0.013374104573349905 -0.0055878315010868523
leaf_count=120 130 118 159 173
internal_value=0 0.065970827404569485 -0.014621771550024483 0.081612634904580331
internal_count=700 580 450 332
shrinkage=0.05


Tree=40
num_leaves=5
split_feature=102 88 63 175
split_gain=2.3407883149952768 1.2892935272006651 1.6340492666457669 0.9844305854356028
threshold=3.5 7.5 4.5 5.5
decision_type=0 0 0 0
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_parent=0 2 1 3 3
leaf_value=0.010659024448172891 0.0014885024180613046 0.0027563556450303124 -0.020044712009185894 -0.0075057945526416404
leaf_count=120 128 183 105 164
internal_value=0 -0.096064533435125041 -0.15824077059572642 -0.24767092644751412
internal_count=700 580 397 269
shrinkage=0.05


Tree=41
num_leaves=5
split_feature=102 88 63 175
split_gain=2.1124155310628168 1.1622137224371241 1.4709811505081554 0.88286058327953487
threshold=3.5 7.5 4.5 5.5
decision_type=0 0 0 0
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_parent=0 2 1 3 3
leaf_value=0.010133017667494025 0.0014143474803531939 0.0026164420796239746 -0.018986706645369011 -0.0071245043106080239
leaf_count=120 128 183 105 164
internal_value=0 -0.091167753579268762 -0.15016450374296467 -0.23489502221240455
internal_count=700 580 397 269
shrinkage=0.05


Tree=42
num_leaves=5
split_feature=102 0 79 88
split_gain=1.9064314284316271 1.2028193438212837 2.3091591807377081 2.5182664696756429
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.00963315440432784 -0.01246690439321364 0.011794777264856681 -0.014812941679945396 0.0030573570139037394
leaf_count=120 139 100 159 182
internal_value=0 -0.086529107308091949 -0.032760520677472482 -0.11597500164890968
internal_count=700 580 441 341
shrinkage=0.05


Tree=43
num_leaves=5
split_feature=65 10 79 88
split_gain=1.7333526528415324 1.5696151679697319 1.8172511664954292 2.08172393025598
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0089020204072581613 -0.014313617041312119 0.0098445750886709659 -0.013308208764266933 0.0029035966691858019
leaf_count=126 121 111 160 182
internal_value=0 -0.083628855959495943 -0.02673103881090098 -0.10318645847412269
internal_count=700 574 453 342
shrinkage=0.05


Tree=44
num_leaves=5
split_feature=102 0 79 32
split_gain=1.5960699305168529 1.0300748657270882 1.9318290531022502 1.977215338076783
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0088460873672723869 -0.01145612056123632 0.010868938218276898 -0.013351899527776087 0.002470157408623927
leaf_count=120 139 100 156 185
internal_value=0 -0.078609162450014938 -0.02885949862441646 -0.10474084754376586
internal_count=700 580 441 341
shrinkage=0.05


Tree=45
num_leaves=5
split_feature=7 74 65 17
split_gain=2.3157176106331665 3.4524604856645116 2.197880956430998 0.2634057025121308
threshold=6.5 4.5 3.5 8.5
decision_type=0 0 0 0
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_parent=2 3 1 2 3
leaf_value=0.0031990966084825033 -0.012758994782302966 0.012480072828587721 -0.015893884070595946 -0.0059846022391561561
leaf_count=133 143 192 113 119
internal_value=0 0.045828961296199303 -0.11166192277549623 -0.2000730970859616
internal_count=700 438 246 262
shrinkage=0.05


Tree=46
num_leaves=5
split_feature=7 27 74 51
split_gain=2.0924113943685771 3.3954622606469798 1.1258047589233231 0.23634408556297037
threshold=6.5 3.5 4.5 8.5
decision_type=0 0 0 0
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_parent=1 3 2 2 3
leaf_value=-0.011909653485423645 -0.012122230691789459 0.00049044984333536758 0.012799630149794001 -0.0057002404439088885
leaf_count=123 143 128 187 119
internal_value=0 0.043566460640230911 0.15563985219347529 -0.19028159875221706
internal_count=700 438 315 262
shrinkage=0.05


Tree=47
num_leaves=5
split_feature=15 49 65 157
split_gain=1.9224016849058021 4.3828926440487725 2.4826907207465654 0.40484825975632965
threshold=5.5 4.5 3.5 7.5
decision_type=0 0 0 0
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_parent=2 3 1 2 3
leaf_value=0.0045786397077529567 -0.0039107233966608852 0.018681473444414422 -0.015883093762426675 -0.011166328573058959
leaf_count=132 150 124 110 184
internal_value=0 0.061747052586564884 -0.094790181600797344 -0.15359778316512787
internal_count=700 366 242 334
shrinkage=0.05


Tree=48
num_leaves=5
split_feature=15 74 65 157
split_gain=1.7379145090505235 4.3784647213585055 1.8696656253749131 0.3688795854834539
threshold=5.5 4.5 3.5 7.5
decision_type=0 0 0 0
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_parent=2 3 1 2 3
leaf_value=0.0032798864449104892 -0.0037138313665115476 0.018734835172607493 -0.014403833448470552 -0.010644576031972587
leaf_count=133 150 122 111 184
internal_value=0 0.058717995375451644 -0.09575343450048153 -0.14615639603853181
internal_count=700 366 244 334
shrinkage=0.05


Tree=49
num_leaves=5
split_feature=159 27 131 51
split_gain=1.5897282201941667 3.1140651295742603 0.96589829557582263 0.36534672611922336
threshold=6.5 3.5 4.5 8.5
decision_type=0 0 0 0
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_parent=1 3 2 2 3
leaf_value=-0.011558786144643944 -0.011550793740187946 0.014241926244221404 0.0027653618104814541 -0.0035541723781215232
leaf_count=123 142 124 191 120
internal_value=0 0.038470632815191773 0.14611555256174857 -0.16574276663111737
internal_count=700 438 315 262
shrinkage=0.05


Tree=50
num_leaves=5
split_feature=37 122 55 0
split_gain=2.5195134210636421 5.1285855009105283 2.9286351121007961 1.0324651509782536
threshold=4.5 3.5 5.5 8.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0076929929617704819 -0.018506419032008073 0.022311402223960605 0.0037976458118181887 -0.0085852097377251448
leaf_count=108 118 124 230 120
internal_value=0 0.16402936438226232 -0.095085139948218503 0.0024112068626315738
internal_count=700 232 468 350
shrinkage=0.05


Tree=51
num_leaves=5
split_feature=121 41 105 69
split_gain=2.0808563296767284 5.3684159476065503 1.7788463789428861 1.3186252126111695
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0065837912572008495 -0.014575499619935865 0.024360307407630528 0.0061223728620615533 -0.0067698374982343894
leaf_count=124 125 106 160 185
internal_value=0 0.15016103714647006 -0.086005987451672664 -0.0071561791836196268
internal_count=700 230 470 345
shrinkage=0.05


Tree=52
num_leaves=5
split_feature=37 163 55 69
split_gain=2.1235863259099097 4.3778744887249372 2.4923663446528366 0.96667034160797927
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0073915175942359385 -0.017007575905607898 0.02038978560083685 0.0056461828752662462 -0.005317148319645618
leaf_count=106 118 126 163 187
internal_value=0 0.15090070890020341 -0.087185424290223648 0.0030978773174681622
internal_count=700 232 468 350
shrinkage=0.05


Tree=53
num_leaves=5
split_feature=37 122 55 69
split_gain=1.9183993836790572 4.0389149906799027 2.2416458313323409 0.87339192967432777
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0068956007031480381 -0.016116863232566035 0.019771522031757777 0.0053669506661047622 -0.0050596776681999861
leaf_count=108 118 124 163 187
internal_value=0 0.14356136001981429 -0.082834959330034236 0.0029448021441864469
internal_count=700 232 468 350
shrinkage=0.05


Tree=54
num_leaves=5
split_feature=37 163 55 69
split_gain=1.7331565202337968 3.6750710233538246 2.0168350797075036 0.78908217388348179
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0068350856847063206 -0.015276819035725718 0.018647994284075483 0.0051014595693230644 -0.0048143381799594879
leaf_count=106 118 126 163 187
internal_value=0 0.13658933435063833 -0.078704842046700252 0.0027992674932208897
internal_count=700 232 468 350
shrinkage=0.05


Tree=55
num_leaves=5
split_feature=22 109 105 17
split_gain=1.8974381774035149 1.8159546271476321 1.0970489248023099 0.44739241686444869
threshold=3.5 4.5 5.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.012618922920018689 0.012432071483497604 -0.010013558454114233 -0.001013650408217425 0.0074475513464041078
leaf_count=122 118 120 231 109
internal_value=0 0.023947748833070787 -0.035470559134127562 0.026412536237766709
internal_count=700 578 460 340
shrinkage=0.05


Tree=56
num_leaves=5
split_feature=1 65 161 83
split_gain=1.73481591940372 3.8831660449178758 2.8198296294424399 1.3207908886927275
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=0.0047568538784624262 0.015760168168594792 -0.021176147123660085 -0.0084693775944195675 0.0044376846984600059
leaf_count=117 120 118 172 173
internal_value=0 -0.16528430708424166 0.049185014982028923 -0.048288916951412873
internal_count=700 235 465 345
shrinkage=0.05


Tree=57
num_leaves=5
split_feature=22 63 105 64
split_gain=1.7295629916262543 1.6141061832242676 1.2954504084954579 0.51563828482695762
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.011974733691689084 0.012031500503654025 -0.010408840139160474 0.0056986654100758564 -0.0023970803551467061
leaf_count=122 114 122 167 175
internal_value=0 0.024251242678112725 -0.030546035259103415 0.036593882832772193
internal_count=700 578 464 342
shrinkage=0.05


Tree=58
num_leaves=5
split_feature=22 109 105 64
split_gain=1.560311912170862 1.6900528106106285 0.99727215326272822 0.47625684644911992
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.011371198749792484 0.012006387954793606 -0.0095627190552681745 0.0049687941400572994 -0.0028380753062491517
leaf_count=122 118 120 166 174
internal_value=0 0.023053661292514439 -0.034165012531904647 0.024789733588744086
internal_count=700 578 460 340
shrinkage=0.05


Tree=59
num_leaves=5
split_feature=1 65 161 83
split_gain=1.5558525847216884 3.8841332671463507 2.7826665934395347 1.3079086350620144
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=0.0053169569013554272 0.015660843039095648 -0.020624183362076956 -0.0084245426972887061 0.0044207176418090514
leaf_count=117 120 118 172 173
internal_value=0 -0.15428777731768364 0.048854513885899932 -0.047968894064128985
internal_count=700 235 465 345
shrinkage=0.05


Tree=60
num_leaves=5
split_feature=102 57 15 83
split_gain=2.6303163169070327 4.4364726682157309 3.6581476718696546 1.8850049494021848
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.015788761646243581 -0.017672569825418621 0.019159506870988802 -0.0098213162058431933 0.0058648524886377937
leaf_count=121 122 121 148 188
internal_value=0 -0.011986583587142188 0.083544245816901189 -0.031333458935483449
internal_count=700 579 457 336
shrinkage=0.05


Tree=61
num_leaves=5
split_feature=123 97 44 32
split_gain=2.0870689795108053 3.4487099029991213 4.6517249236429734 2.5568200387154598
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.014870558469720428 -0.014765237517058244 0.021471711663107785 -0.011665592779018822 0.0063655562159492911
leaf_count=110 130 116 152 192
internal_value=0 -0.0051056641286566706 0.080625477320196162 -0.044002583213631562
internal_count=700 590 460 344
shrinkage=0.05


Tree=62
num_leaves=5
split_feature=102 97 15 32
split_gain=2.2238924286181248 4.7858015518546901 4.271812046801692 1.9552713774136519
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.014488363432985263 -0.018559272211122701 0.020587915659791581 -0.010195972153456833 0.0056833248330673027
leaf_count=121 119 121 149 190
internal_value=0 -0.011747154657768847 0.086045152461096688 -0.036490401834224646
internal_count=700 579 460 339
shrinkage=0.05


Tree=63
num_leaves=5
split_feature=123 4 44 32
split_gain=1.7268455402347733 2.8858994242003742 4.3436626893817714 2.085807085519976
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.013521862595487495 -0.012975517258029527 0.02157325171527015 -0.010536715683803512 0.0057280861127476388
leaf_count=110 138 108 152 192
internal_value=0 -0.004896302442296217 0.076798402341611102 -0.039798400366978598
internal_count=700 590 452 344
shrinkage=0.05


Tree=64
num_leaves=5
split_feature=102 97 15 31
split_gain=1.871953475440348 4.0855653725997652 3.622141990717441 1.4174557280749105
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.013274016630490954 -0.017145467471024016 0.019013531074407335 -0.0088051873646815722 0.0047008558282707266
leaf_count=121 119 121 149 190
internal_value=0 -0.011335328346185232 0.079101001099736987 -0.033247731004767432
internal_count=700 579 460 339
shrinkage=0.05


Tree=65
num_leaves=5
split_feature=95 55 64 62
split_gain=2.2449393983753709 0.60729987346164971 1.9006191835087471 0.99271080811828383
threshold=3.5 5.5 4.5 7.5
decision_type=0 0 0 0
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_parent=0 2 3 2 3
leaf_value=0.010035446867716914 -0.00068670945326412781 0.0031246187458145794 -0.018586617730346824 -0.0082245788920717079
leaf_count=120 132 166 114 168
internal_value=0 -0.10287022702260284 -0.17864867189708616 -0.044382451233497683
internal_count=700 580 246 334
shrinkage=0.05


Tree=66
num_leaves=5
split_feature=96 97 94 32
split_gain=2.0788096558500975 0.62117871590239693 1.8109082585309151 0.55934036041922264
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0090216118666086569 -0.011270225584983985 0.0079252200537156554 -0.011363971501693 -0.0027868653406354998
leaf_count=132 127 112 157 172
internal_value=0 -0.10145790992655158 -0.064085967126926102 -0.14304530273845567
internal_count=700 568 441 329
shrinkage=0.05


Tree=67
num_leaves=5
split_feature=96 175 163 7
split_gain=1.8769109574371381 0.59732186999914583 1.3384566468181398 0.3939557766033881
threshold=3.5 4.5 6.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0085778892654080063 -0.011018894707815925 0.0031276821088454206 -0.0049381484506217741 -0.01354012011564442
leaf_count=132 123 197 139 109
internal_value=0 -0.096384944521076807 -0.060460472289238974 -0.16510755463374299
internal_count=700 568 445 248
shrinkage=0.05


Tree=68
num_leaves=6
split_feature=95 55 64 7 1
split_gain=1.7061715824536745 0.60055976757011997 1.9523554605642444 1.13258939688982 0.060201345908199991
threshold=3.5 5.5 4.5 8.5 6.5
decision_type=0 0 0 0 0
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_parent=0 2 4 2 3 4
leaf_value=0.0087934845349947454 0.00013737478996380122 0.0040933354610399814 -0.017992186194250782 -0.011205080142827461 0.00077722778754257696
leaf_count=120 132 101 114 110 123
internal_value=0 -0.089044190429299869 -0.16427351601336462 -0.030711187306686035 0.045265373066899019
internal_count=700 580 246 334 224
shrinkage=0.05


Tree=69
num_leaves=5
split_feature=96 175 163 7
split_gain=1.5453021556706248 0.57870889936507908 1.2564347289662234 0.31560174403934527
threshold=3.5 4.5 6.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0077987972909059526 -0.010463512263603475 0.0033550820172291739 -0.0047233078711577314 -0.01244953985839385
leaf_count=132 123 197 139 109
internal_value=0 -0.087327212984368699 -0.051889706231026386 -0.15365005326496414
internal_count=700 568 445 248
shrinkage=0.05


Tree=70
num_leaves=5
split_feature=32 27 123 87
split_gain=4.3106794552046814 3.7565003851784788 2.6259737532870626 0.79316593067595509
threshold=8.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.013985192690912649 -0.022164300225878997 0.0080396997495747052 -0.0016938420759850586 0.019760438380341406
leaf_count=120 109 129 231 111
internal_value=0 0.0370066043845136 0.11897088319965092 0.26841929476686865
internal_count=700 591 471 240
shrinkage=0.05


Tree=71
num_leaves=5
split_feature=32 27 64 95
split_gain=3.9314678523302886 3.3897279365514672 2.4713430522463335 1.6847171268825831
threshold=8.5 3.5 4.5 6.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.013272911427707061 -0.021277854995437592 0.017692555676327316 -0.0048956320795706353 0.0094564490353160578
leaf_count=120 109 128 199 144
internal_value=0 0.035187802619333346 0.11315195367756897 0.023743031040873903
internal_count=700 591 471 343
shrinkage=0.05


Tree=72
num_leaves=5
split_feature=32 27 123 47
split_gain=3.5846813810640312 3.0579493013540713 2.3261154332039622 1.835692636764461
threshold=8.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.012598688835145342 -0.020422056352442465 0.0042992807791256528 -0.0018091353265864757 0.022170083588920444
leaf_count=120 109 130 231 110
internal_value=0 0.033433638982654348 0.10752138006880732 0.24850584505322382
internal_count=700 591 471 240
shrinkage=0.05


Tree=73
num_leaves=5
split_feature=32 27 64 95
split_gain=3.2678242979693568 2.7599241610099945 2.2414402931842341 1.6502369969580017
threshold=8.5 3.5 4.5 6.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.011960215622510727 -0.019595898186527912 0.016596057392078145 -0.0051681522308538288 0.009039351634990065
leaf_count=120 109 128 199 144
internal_value=0 0.031794620123936496 0.10226811935527534 0.01716620434160409
internal_count=700 591 471 343
shrinkage=0.05


Tree=74
num_leaves=5
split_feature=32 27 123 47
split_gain=2.9781270782905169 2.490169086557585 2.062814225284503 1.8423759800103907
threshold=8.5 3.5 5.5 4.5
decision_type=0 0 0 0
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_parent=1 0 3 2 3
leaf_value=-0.011355351121131582 -0.01879843840507299 0.0033650423176326792 -0.0019001841095273324 0.021296128467886817
leaf_count=120 109 130 231 110
internal_value=0 0.030211175975956725 0.097179799714679937 0.23025843136802843
internal_count=700 591 471 240
shrinkage=0.05


Tree=75
num_leaves=5
split_feature=155 109 105 16
split_gain=2.7229190682944391 2.3061918924753662 2.1233726857317019 2.0421827073129135
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.012060709257914545 0.016066098345878879 -0.010577624428645634 0.01372226984738492 -0.0029538253051124706
leaf_count=117 141 118 151 173
internal_value=0 0.095990823051584892 0.020676930700462819 0.11044929855782644
internal_count=700 583 442 324
shrinkage=0.05


Tree=76
num_leaves=5
split_feature=155 109 105 64
split_gain=2.4571599757231928 2.0876120704791443 1.9150471513536775 1.7030425929547477
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.011449694130593793 0.015296747505780334 -0.010030787964539137 0.012837499459285454 -0.002396564587255031
leaf_count=117 141 118 149 175
internal_value=0 0.091263357877860093 0.019651915081288419 0.10503207074033608
internal_count=700 583 442 324
shrinkage=0.05


Tree=77
num_leaves=5
split_feature=155 109 105 16
split_gain=2.2174848968751268 1.8897701324556748 1.7272810456233056 1.6898717828129721
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.010870755827194788 0.014564365419433468 -0.0095135792740346885 0.012461248691389966 -0.0027227170867240662
leaf_count=117 141 118 151 173
internal_value=0 0.086768848153593564 0.01867774448515986 0.099875589889463906
internal_count=700 583 442 324
shrinkage=0.05


Tree=78
num_leaves=5
split_feature=155 22 105 16
split_gain=2.0013423235007481 1.7461746587465958 1.8652968620506636 1.4344581429358727
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.010322037262963123 0.013894488713895614 -0.010173937788123845 0.011903186200136929 -0.0020695723177340318
leaf_count=117 142 116 151 174
internal_value=0 0.082499742652371352 0.016593262752547199 0.10018381213191534
internal_count=700 583 441 325
shrinkage=0.05


Tree=79
num_leaves=5
split_feature=155 22 105 16
split_gain=1.8062865101260945 1.5803643083129941 1.6822289325451787 1.296173858192839
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.0098018135654738704 0.013227344493766505 -0.0096489341186911087 0.011320526165565226 -0.0019674387080289794
leaf_count=117 142 116 151 174
internal_value=0 0.078432326526452739 0.015770821696702662 0.095260703809972674
internal_count=700 583 441 325
shrinkage=0.05


Tree=80
num_leaves=5
split_feature=102 9 123 88
split_gain=1.8526063168205411 1.0633299279851502 2.6223380543995978 1.7713930077085309
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.015332611476562655 -0.0066399922416393786 0.017384711900067702 -0.0086372170171997928 0.0065374618108725528
leaf_count=112 138 108 156 186
internal_value=0 0.021824281574804032 0.072266504029068757 -0.020352814848747507
internal_count=700 588 450 342
shrinkage=0.05


Tree=81
num_leaves=5
split_feature=101 9 44 88
split_gain=1.7365645570752326 1.1468854414726508 2.2886968604417812 2.0291333900301951
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.015007905693988723 -0.0070080078655043732 0.016319571793386018 -0.0089358864356995759 0.0072713702130088364
leaf_count=108 138 111 155 188
internal_value=0 0.020763154932689654 0.072696885291576793 -0.014258130447998663
internal_count=700 592 454 343
shrinkage=0.05


Tree=82
num_leaves=5
split_feature=65 9 26 88
split_gain=1.5945612413848571 1.3540801957190578 2.1706601895134621 1.507755032295194
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.013671697138482729 -0.008459273491503539 0.016083482723541254 -0.0075701470848325474 0.0063266558971163574
leaf_count=121 124 109 159 187
internal_value=0 0.016543948880064416 0.070809076887568601 -0.012412749473779771
internal_count=700 579 455 346
shrinkage=0.05


Tree=83
num_leaves=5
split_feature=64 163 92 7
split_gain=1.504363781083859 3.2621738505413913 1.2700183653520973 0.38980113916220865
threshold=4.5 3.5 6.5 8.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0039358219516484579 -0.0063101053616624785 0.020155160680939893 0.0080030157465335889 -0.00046603490668286436
leaf_count=101 208 133 137 121
internal_value=0 0.19077747424999708 -0.010401681919514232 0.092286984295615576
internal_count=700 234 466 258
shrinkage=0.05


Tree=84
num_leaves=5
split_feature=102 9 123 32
split_gain=1.465633801454604 0.92809288656483635 2.071680464305806 1.0790646478333934
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.013399809227400221 -0.0065110764683974122 0.01538069001428902 -0.0070004267478667882 0.0048186849782465568
leaf_count=112 138 108 155 187
internal_value=0 0.014309343234154975 0.061378945713899596 -0.020376918085465739
internal_count=700 588 450 342
shrinkage=0.05


Tree=85
num_leaves=5
split_feature=16 49 161 58
split_gain=2.9771262686170035 1.270469294938813 1.814227079187329 0.71739661968006097
threshold=3.5 4.5 5.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.013019654053159324 -0.012702702501450622 0.010423607774711576 -0.0084622930867795567 0.0023280333196073161
leaf_count=120 144 101 221 114
internal_value=0 -0.089643609938836008 -0.032128387689079677 -0.10788511330073675
internal_count=700 580 436 335
shrinkage=0.05


Tree=86
num_leaves=5
split_feature=16 49 161 58
split_gain=2.6883065071966206 1.1434694757066324 1.6391347288591565 0.64752593326329477
threshold=3.5 4.5 5.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.012380556481329028 -0.012047176518497071 0.0099244978599617971 -0.008037976713782485 0.0022090551070991882
leaf_count=120 144 101 221 114
internal_value=0 -0.085132516890246535 -0.03052513682622315 -0.10244701338728635
internal_count=700 580 436 335
shrinkage=0.05


Tree=87
num_leaves=5
split_feature=16 55 63 157
split_gain=2.4276091157781403 0.65516007774305329 1.5637881607023127 0.73222185900940451
threshold=3.5 5.5 4.5 7.5
decision_type=0 0 0 0
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_parent=0 2 3 2 3
leaf_value=0.011773205445175945 -0.0008111661181440773 0.0038228578902740882 -0.017456777903049663 -0.0059236291477270742
leaf_count=120 134 157 105 184
internal_value=0 -0.080853133113841791 -0.16179595453123488 -0.020639579139224505
internal_count=700 580 239 341
shrinkage=0.05


Tree=88
num_leaves=5
split_feature=16 49 161 35
split_gain=2.1924534265440188 1.050940946143508 1.6115430698847086 0.5674556973497884
threshold=3.5 4.5 5.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.011195905997021941 -0.011301010573528206 0.010126452865539469 -0.0075305825365334887 0.0020500458665826432
leaf_count=120 144 101 220 115
internal_value=0 -0.076812342349690615 -0.024411125189573019 -0.095795585447990314
internal_count=700 580 436 335
shrinkage=0.05


Tree=89
num_leaves=5
split_feature=16 49 161 53
split_gain=1.9799354638033266 0.94642460677151918 1.4561787238304593 0.51463563941864021
threshold=3.5 4.5 5.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.01064706762912602 -0.01072138015968003 0.0096412280981692956 -0.0071594878797520706 0.0019610769022405865
leaf_count=120 144 101 220 115
internal_value=0 -0.072955885991158043 -0.023193661511269316 -0.090973890328599774
internal_count=700 580 436 335
shrinkage=0.05


Tree=90
num_leaves=5
split_feature=155 63 183 149
split_gain=0.94501251313968404 2.9508155334486803 1.5457143877818855 1.2881295097166039
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.0094985574592560337 0.014281516270628611 -0.013568275382606335 0.0063854264451279957 -0.0065105164710589471
leaf_count=116 125 117 163 179
internal_value=0 0.0097646752616792221 -0.069160592713759045 0.0033804911490161391
internal_count=700 584 459 342
shrinkage=0.05


Tree=91
num_leaves=5
split_feature=155 37 185 149
split_gain=0.85220274525889672 2.9426789577857368 1.6695980373269661 1.4032815448846394
threshold=3.5 4.5 5.5 7.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=-0.0090171464800593067 0.014046193226504092 -0.014065304310019492 0.0068442890551636409 -0.0066643110356435012
leaf_count=116 128 116 160 180
internal_value=0 0.0092879000556492803 -0.070699446303581756 0.0050703169616898372
internal_count=700 584 456 340
shrinkage=0.05


Tree=92
num_leaves=5
split_feature=109 17 51 132
split_gain=0.88050919062519251 3.8402719315132856 0.77685835189006425 0.21615292237569628
threshold=4.5 3.5 6.5 8.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0085850937144166563 -0.0085457253174259454 0.016868950178692228 0.0025069048443146467 -0.003873177468104175
leaf_count=124 200 120 142 114
internal_value=0 0.074627758500663027 -0.077838400707415364 0.0018429073924381683
internal_count=700 244 456 256
shrinkage=0.05


Tree=93
num_leaves=5
split_feature=109 17 55 62
split_gain=0.79492092791601709 3.4728863001497254 0.710784573174435 0.75739395866206061
threshold=4.5 3.5 5.5 7.5
decision_type=0 0 0 0
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_parent=1 2 1 3 3
leaf_value=-0.0081500345065963816 -0.010336623681915215 0.016067899446410992 0.0036583141731609059 -0.0063553862022298711
leaf_count=124 121 120 160 175
internal_value=0 0.070971225603344457 -0.0739318250335574 -0.022844426030843443
internal_count=700 244 456 335
shrinkage=0.05


Tree=94
num_leaves=5
split_feature=95 175 143 35
split_gain=0.72229518915750246 0.86580600172471156 0.85911902879568358 0.76496126915192697
threshold=3.5 4.5 6.5 8.5
decision_type=0 0 0 0
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_parent=0 1 2 3 3
leaf_value=0.0064838539923457008 -0.0098364620855720623 0.004411613294465694 -0.0090782568480018162 0.0030274501946989437
leaf_count=109 128 208 144 111
internal_value=0 -0.049834860953442077 -0.0068617202275008194 -0.092000509671611497
internal_count=700 591 463 255
shrinkage=0.05


Tree=95
num_leaves=5
split_feature=32 33 63 105
split_gain=3.0770951694811521 1.3570256812876473 3.6406350955734195 1.7574469439305611
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.015532077334884459 0.010042037517045169 0.01112254546304111 -0.019235504624564775 -0.0027061465818929479
leaf_count=116 186 128 117 153
internal_value=0 -0.12006660084893583 -0.063074300052781071 -0.19564696995519873
internal_count=700 514 398 270
shrinkage=0.05


Tree=96
num_leaves=5
split_feature=32 33 63 105
split_gain=2.7718154002630695 1.2229580291436297 3.2852757196227205 1.5779788073221486
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.014740594581709232 0.0095103608781835353 0.0105870740788806 -0.018219324838092171 -0.0025703208739013472
leaf_count=116 186 128 117 153
internal_value=0 -0.11399823184801777 -0.059889468880776994 -0.18560041480983003
internal_count=700 514 398 270
shrinkage=0.05


Tree=97
num_leaves=5
split_feature=172 65 78 79
split_gain=2.4822788371199374 1.1488175434482093 1.9975650564537299 1.6164242680326466
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.0030082224220885131 0.0089510623880715082 -0.018735844972705768 0.0065239496743776694 -0.0096664817511931348
leaf_count=126 187 124 108 155
internal_value=0 -0.10819741348075353 -0.16282407279898009 -0.062865333889997668
internal_count=700 513 387 263
shrinkage=0.05


Tree=98
num_leaves=5
split_feature=32 33 63 105
split_gain=2.2660692569735028 1.1765234915202136 3.1064885983820716 1.5103533943677605
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=-0.014015366593339377 0.0085726235230431502 0.010714865148533814 -0.017336988335852257 -0.0020389605056592387
leaf_count=116 186 128 117 153
internal_value=0 -0.10301839026275188 -0.049971201621570135 -0.17205223373602294
internal_count=700 514 398 270
shrinkage=0.05


Tree=99
num_leaves=5
split_feature=32 65 78 79
split_gain=2.0420539037442467 1.1000641747959119 1.9357862526359937 1.5666447987165051
threshold=7.5 3.5 4.5 5.5
decision_type=0 0 0 0
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_parent=1 0 2 3 3
leaf_value=0.0033498633854020113 0.0081231774679387646 -0.017983476112116481 0.0068712416171285116 -0.0090497119146907834
leaf_count=126 186 124 108 156
internal_value=0 -0.097832729716918546 -0.15116713380009988 -0.052965281514708161
internal_count=700 514 388 264
shrinkage=0.05



feature importances:
Column_7=24
Column_65=23
Column_105=16
Column_32=15
Column_1=14
Column_109=13
Column_102=13
Column_55=12
Column_27=11
Column_161=11
Column_121=10
Column_22=10
Column_16=9
Column_63=9
Column_64=9
Column_37=9
Column_123=9
Column_155=8
Column_49=8
Column_0=7
Column_88=7
Column_15=7
Column_97=6
Column_17=6
Column_175=6
Column_149=6
Column_47=6
Column_132=5
Column_163=5
Column_95=5
Column_79=5
Column_4=4
Column_9=4
Column_75=4
Column_58=4
Column_44=4
Column_69=4
Column_74=4
Column_62=4
Column_122=4
Column_83=3
Column_174=3
Column_21=3
Column_26=3
Column_29=3
Column_157=3
Column_185=3
Column_92=3
Column_142=3
Column_96=3
Column_51=3
Column_33=3
Column_180=3
Column_119=2
Column_78=2
Column_35=2
Column_57=2
Column_41=2
Column_131=1
Column_53=1
Column_94=1
Column_143=1
Column_87=1
Column_12=1
Column_31=1
Column_159=1
Column_59=1
Column_10=1
Column_2=1
Column_6=1
Column_101=1
Column_126=1
Column_183=1
Column_172=1

pandas_categorical:null